.header {
	margin: 95px 50px;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	align-items: center;
}

.section__title {
	font-size: 40px;
	font-weight: 700;
	line-height: 46px;
	text-transform: uppercase;
}

.nav {
	margin-right: 43px;
	line-height: 21.13px;
	font-size: 18px;
}

.nav__list {
	display: flex;
	justify-content: space-around;
	gap: 30px;
	list-style: circle;
}

.nav__list-item--active {
	list-style: none;
}

.nav__list-item--active a {
	text-decoration: none;
}

.logo {
	width: 129px;
}

.address {
	width: 240px;
	display: flex;
	justify-self: end;
	flex-direction: column;
	line-height: 24.3px;
	font-size: 18px;
}

.cover {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('/images/cover.jpg') center/cover no-repeat;
}

.cover__title {
	padding: 152px 50px 134px;
	font-weight: 700;
	font-size: 100px;
	line-height: 100px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.3em;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.cover__title-line {
	padding-top: 25px;
}

.cover__title-line span {
	letter-spacing: 0.6em;
}

.cover__title-line:first-child {
	align-self: start;
}

.cover__title-line:last-child {
	padding-top: 20px;
	margin-right: -61px;
	align-self: end;
}

.cover__bottom {
	padding: 0 51px 50px 77px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	font-size: 22px;
	line-height: 28px;
	text-transform: uppercase;
}

.cover__bottom span {
	letter-spacing: 0.9em;
}

.cover__bottom span:nth-child(4) {
	letter-spacing: 0.8em;
}

.cover__bottom span:last-child {
	letter-spacing: 0.7em;
}

.cover__button {
	padding: 12px 31px;
	background: transparent;
	border: 1px solid #fff;
	font-size: 22px;
	line-height: 25px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
}

.lots {
	padding: 180px 25px 150px;
}

.lots__title {
	margin-left: 40px;
	margin-bottom: 30px;
}

.lots__list {
	margin-bottom: 41px;
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	list-style: none;
}

.lots__item {
	flex: 1 0 30%;
}

.card {
	padding: 40px;
	padding-top: 48px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}

.card__title {
	font-size: 22px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	text-decoration: underline;
}

.card__text {
	line-height: 24px;
}

.card-film {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('/images/card-lot-01.jpg') center/cover no-repeat;
}

.card-book {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('/images/card-lot-02.jpg') center/cover no-repeat;
}

.card-picture {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('/images/card-lot-03.jpg') center/cover no-repeat;
}

.lots__bottom {
	margin-left: 39px;
	line-height: 23px;
}

.about {
	margin-top: 38px;
	display: grid;
	grid-template-columns: 240px 1fr;
	grid-template-rows: repeat(2, min-content);
	align-items: center;
	margin-left: 71px;
	column-gap: 73px;
}

.about__image {
	width: 240px;
	height: 240px;
	padding: 48px;
	padding-top: 60px;
	border-radius: 50%;
	background-color: #000;
}

.about__text {
	line-height: 24px;
}

.about__text p {
	margin-bottom: 24px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	margin-top: 182px;
	margin-bottom: 90px;
}

.footer__address {
	justify-self: self-start;
	margin-left: 51px;
}

.footer__nav {
	margin-left: 45px;
}

.footer__nav .nav__list {
	flex-direction: column;
	gap: 0;
	text-align: center;
	list-style: none;
}

.social {
	margin-right: 49px;
	display: flex;
	gap: 48px;
	list-style: none;
	justify-self: end;
}

.social__item {
	width: 48px;
	height: 48px;
}
